VITE_APP_TENANT_HOSTNAME=ltfb
VITE_APP_SITE_SHAREPOINT='https://ltfb.sharepoint.com/sites/tacama'
VITE_APP_TENANT_ID='c07da744-c197-45af-9331-8ab82397c720'
VITE_APP_CLIENTE_ID='2f2b6d41-9a44-4330-8069-5b10512b2583'